<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpA-zv-zEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-a1-3dI">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="pD3-sZ-BqZ"/>
                                    <constraint firstAttribute="height" constant="410" id="xpX-Qc-Pq6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-sj-PLS">
                                <rect key="frame" x="149" y="587" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="wl3-dq-ozm" kind="show" id="quL-5W-8X0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CX9-a1-3dI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCR-qQ-HzI"/>
                            <constraint firstItem="CX9-a1-3dI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tew-Y8-vGJ"/>
                            <constraint firstItem="CX9-a1-3dI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mxG-T2-zLw"/>
                            <constraint firstItem="CX9-a1-3dI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sva-jc-PLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1b-Ak-Q0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="bxO-wK-fVY">
            <objects>
                <viewController id="wl3-dq-ozm" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEY-g0-YzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-vi-0Co">
                                <rect key="frame" x="0.0" y="-178.5" width="375" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1yp-Ip-Bm8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-B9-dRc">
                                <rect key="frame" x="48" y="591" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="HlP-eL-K8k" kind="show" id="EmZ-XD-jGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-jt-rfI">
                                <rect key="frame" x="145" y="591" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining room"/>
                                <connections>
                                    <segue destination="ZMb-uG-FUQ" kind="show" id="YUi-kT-tfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siI-NE-Vjs">
                                <rect key="frame" x="265" y="591" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stairs up"/>
                                <connections>
                                    <segue destination="QDS-Rc-Mjx" kind="show" id="s1W-BV-BOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bj4-vi-0Co" firstAttribute="leading" secondItem="gf7-MW-IU2" secondAttribute="leading" id="3Sj-Ia-ujM"/>
                            <constraint firstItem="Bj4-vi-0Co" firstAttribute="centerX" secondItem="xEY-g0-YzV" secondAttribute="centerX" id="RMu-DG-pyb"/>
                            <constraint firstItem="Bj4-vi-0Co" firstAttribute="centerY" secondItem="xEY-g0-YzV" secondAttribute="centerY" id="UAy-md-A1V"/>
                            <constraint firstItem="Bj4-vi-0Co" firstAttribute="trailing" secondItem="gf7-MW-IU2" secondAttribute="trailing" id="gz4-vM-cW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gf7-MW-IU2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcv-PH-R0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vv5-qY-tRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpA-zv-zEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7v-pe-ywv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="doT-6j-8fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uu-I1-hbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="134"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="S5r-pM-ovp">
            <objects>
                <viewController id="HlP-eL-K8k" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjJ-S3-XnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-qL-eBr">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="If5-Lj-it4"/>
                                    <constraint firstAttribute="height" constant="410" id="Zwg-jH-9FC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-AK-TKD">
                                <rect key="frame" x="134" y="591" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Secret passage"/>
                                <connections>
                                    <segue destination="6kP-5T-h1A" kind="show" id="Qw0-kT-mnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Vf-qL-eBr" firstAttribute="leading" secondItem="CjJ-S3-XnX" secondAttribute="leading" id="JgR-3f-NsX"/>
                            <constraint firstItem="0Vf-qL-eBr" firstAttribute="centerX" secondItem="CjJ-S3-XnX" secondAttribute="centerX" id="V9g-jR-8ni"/>
                            <constraint firstAttribute="trailing" secondItem="0Vf-qL-eBr" secondAttribute="trailing" id="jPK-WP-I8G"/>
                            <constraint firstItem="0Vf-qL-eBr" firstAttribute="centerY" secondItem="CjJ-S3-XnX" secondAttribute="centerY" id="kx4-Xk-pQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIi-mQ-kHb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shx-n0-6pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="915.29235382308855"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="eKs-C4-q3z">
            <objects>
                <viewController id="6kP-5T-h1A" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwc-bt-KID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-a2-ZNw">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="3h1-Ul-VSe"/>
                                    <constraint firstAttribute="width" constant="375" id="SKm-nt-yxz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-VP-YoO">
                                <rect key="frame" x="46" y="574" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="Oj9-Gb-j64" kind="show" id="CZt-nu-tug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myP-ub-5m2">
                                <rect key="frame" x="154" y="574" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="4qX-ER-gWj" kind="show" id="9nd-Pg-NBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-Kt-goC">
                                <rect key="frame" x="244" y="574" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="HDv-KD-fQP" kind="show" id="cJY-u4-92U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cJI-a2-ZNw" secondAttribute="trailing" id="1oC-zh-FyQ"/>
                            <constraint firstItem="cJI-a2-ZNw" firstAttribute="centerY" secondItem="Mwc-bt-KID" secondAttribute="centerY" id="6VW-hf-YxL"/>
                            <constraint firstItem="cJI-a2-ZNw" firstAttribute="leading" secondItem="Mwc-bt-KID" secondAttribute="leading" id="Dso-8S-9uv"/>
                            <constraint firstItem="cJI-a2-ZNw" firstAttribute="centerX" secondItem="Mwc-bt-KID" secondAttribute="centerX" id="RVw-4b-e8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MC8-mM-Hxk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnK-yY-UR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="1635.832083958021"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="ptZ-it-MoU">
            <objects>
                <viewController id="Oj9-Gb-j64" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoV-ef-779">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fty-QV-L1C">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CjI-3C-pvc"/>
                                    <constraint firstAttribute="height" constant="410" id="dxJ-0Y-4tw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fty-QV-L1C" firstAttribute="centerY" secondItem="OoV-ef-779" secondAttribute="centerY" id="BrL-03-DuM"/>
                            <constraint firstItem="fty-QV-L1C" firstAttribute="leading" secondItem="OoV-ef-779" secondAttribute="leading" id="Njc-55-jXR"/>
                            <constraint firstAttribute="trailing" secondItem="fty-QV-L1C" secondAttribute="trailing" id="XSM-Ah-g1n"/>
                            <constraint firstItem="fty-QV-L1C" firstAttribute="centerX" secondItem="OoV-ef-779" secondAttribute="centerX" id="brf-UO-PMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGB-DO-KJU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9C-RE-xXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="2410"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="k0l-Xo-Gw7">
            <objects>
                <viewController id="4qX-ER-gWj" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEB-jr-mRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-r7-DBI">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="lho-Mb-S5M"/>
                                    <constraint firstAttribute="width" constant="375" id="ush-sL-YPf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-ZM-AOi">
                                <rect key="frame" x="153" y="567" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="RmE-g6-7ay" kind="show" id="9k6-2d-BFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWs-r7-DBI" firstAttribute="leading" secondItem="LEB-jr-mRg" secondAttribute="leading" id="5Oe-PP-adS"/>
                            <constraint firstItem="XWs-r7-DBI" firstAttribute="centerY" secondItem="LEB-jr-mRg" secondAttribute="centerY" id="5Ol-Xg-qlg"/>
                            <constraint firstAttribute="trailing" secondItem="XWs-r7-DBI" secondAttribute="trailing" id="XkN-bT-bra"/>
                            <constraint firstItem="XWs-r7-DBI" firstAttribute="centerX" secondItem="LEB-jr-mRg" secondAttribute="centerX" id="cEh-mY-lLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbw-rs-4oy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc4-mb-65S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="2409"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="XYt-Sb-wKG">
            <objects>
                <viewController id="RmE-g6-7ay" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vx-66-nNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-Nu-szw">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="4eg-xO-wAd"/>
                                    <constraint firstAttribute="width" constant="375" id="9BJ-if-SY1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZG-Nu-szw" firstAttribute="centerY" secondItem="7vx-66-nNf" secondAttribute="centerY" id="bet-Cq-bU2"/>
                            <constraint firstItem="QZG-Nu-szw" firstAttribute="leading" secondItem="7vx-66-nNf" secondAttribute="leading" id="eMt-8o-DnW"/>
                            <constraint firstItem="QZG-Nu-szw" firstAttribute="centerX" secondItem="7vx-66-nNf" secondAttribute="centerX" id="i5y-yH-2bE"/>
                            <constraint firstAttribute="trailing" secondItem="QZG-Nu-szw" secondAttribute="trailing" id="lCY-61-EDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iw-WY-Y2F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90z-cH-TGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="3102"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="eeL-4c-8pA">
            <objects>
                <viewController id="zPe-Ro-JtN" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4m-y9-keY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-e0-dhK">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Rfi-6t-aC6"/>
                                    <constraint firstAttribute="height" constant="410" id="UcB-FU-9a4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRt-e0-dhK" firstAttribute="centerX" secondItem="B4m-y9-keY" secondAttribute="centerX" id="1hD-qB-2a7"/>
                            <constraint firstItem="kRt-e0-dhK" firstAttribute="leading" secondItem="B4m-y9-keY" secondAttribute="leading" id="5Xi-bz-e1n"/>
                            <constraint firstItem="kRt-e0-dhK" firstAttribute="centerY" secondItem="B4m-y9-keY" secondAttribute="centerY" id="Bgj-dE-eaB"/>
                            <constraint firstAttribute="trailing" secondItem="kRt-e0-dhK" secondAttribute="trailing" id="Z6Y-rS-Omf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDH-Am-lbd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5e-CU-5R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="3107"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="EHJ-Cc-CkF">
            <objects>
                <viewController id="HDv-KD-fQP" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCX-Jp-3W5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-5z-bl7">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6YT-r4-191"/>
                                    <constraint firstAttribute="height" constant="410" id="KDL-WN-Lpv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-X3-xQ3">
                                <rect key="frame" x="136" y="570" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cursed chalice"/>
                                <connections>
                                    <segue destination="zPe-Ro-JtN" kind="show" id="jtI-pr-PJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWb-5z-bl7" firstAttribute="centerX" secondItem="mCX-Jp-3W5" secondAttribute="centerX" id="HpZ-wQ-Dbl"/>
                            <constraint firstItem="yWb-5z-bl7" firstAttribute="leading" secondItem="mCX-Jp-3W5" secondAttribute="leading" id="LJS-Tu-fiL"/>
                            <constraint firstAttribute="trailing" secondItem="yWb-5z-bl7" secondAttribute="trailing" id="btJ-Iw-3Xi"/>
                            <constraint firstItem="yWb-5z-bl7" firstAttribute="centerY" secondItem="mCX-Jp-3W5" secondAttribute="centerY" id="jB9-92-yVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72b-n0-4Sp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrD-5c-9Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2409"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="Z5H-ss-fwf">
            <objects>
                <viewController id="zRp-rs-gmL" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cww-Im-QTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bge-hD-jWv">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="0hI-h1-MsX"/>
                                    <constraint firstAttribute="width" constant="375" id="Ozu-0R-Tdp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bge-hD-jWv" firstAttribute="centerX" secondItem="Cww-Im-QTb" secondAttribute="centerX" id="Ilu-tt-36H"/>
                            <constraint firstAttribute="trailing" secondItem="bge-hD-jWv" secondAttribute="trailing" id="LG2-pz-NoN"/>
                            <constraint firstItem="bge-hD-jWv" firstAttribute="leading" secondItem="Cww-Im-QTb" secondAttribute="leading" id="UH7-G0-0M3"/>
                            <constraint firstItem="bge-hD-jWv" firstAttribute="centerY" secondItem="Cww-Im-QTb" secondAttribute="centerY" id="u2C-hN-KHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6d-vS-mpm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV0-AF-nKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="2404"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="hOo-xA-ezy">
            <objects>
                <viewController id="xXZ-Mz-BG2" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JE-Kj-aAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-jm-Ynd">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aNP-JQ-FWM"/>
                                    <constraint firstAttribute="height" constant="410" id="r34-mY-ypX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-hK-mgC">
                                <rect key="frame" x="148" y="571" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back porch"/>
                                <connections>
                                    <segue destination="zRp-rs-gmL" kind="show" id="ch6-gf-qPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQp-jm-Ynd" firstAttribute="centerX" secondItem="8JE-Kj-aAD" secondAttribute="centerX" id="W75-ge-hSg"/>
                            <constraint firstItem="PQp-jm-Ynd" firstAttribute="leading" secondItem="rsr-Bq-gDl" secondAttribute="leading" id="Wjj-EM-kD5"/>
                            <constraint firstItem="rsr-Bq-gDl" firstAttribute="trailing" secondItem="PQp-jm-Ynd" secondAttribute="trailing" id="cyc-Lz-Aus"/>
                            <constraint firstItem="PQp-jm-Ynd" firstAttribute="centerY" secondItem="8JE-Kj-aAD" secondAttribute="centerY" id="pIz-km-G5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsr-Bq-gDl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDk-6f-zQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1636"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="Ip1-pw-qIH">
            <objects>
                <viewController id="bV4-rc-xGi" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGY-sY-Dw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="80p-8E-Wnl">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JqN-6O-Sbo"/>
                                    <constraint firstAttribute="height" constant="410" id="QDW-cr-SWB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80p-8E-Wnl" firstAttribute="centerX" secondItem="vGY-sY-Dw8" secondAttribute="centerX" id="Omg-1Q-vAn"/>
                            <constraint firstItem="80p-8E-Wnl" firstAttribute="centerY" secondItem="vGY-sY-Dw8" secondAttribute="centerY" id="pwp-1d-aMG"/>
                            <constraint firstItem="80p-8E-Wnl" firstAttribute="leading" secondItem="vGY-sY-Dw8" secondAttribute="leading" id="sK0-uE-VKq"/>
                            <constraint firstAttribute="trailing" secondItem="80p-8E-Wnl" secondAttribute="trailing" id="uUA-Ks-Oug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4y-dU-JzN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEL-M0-qOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1636"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="x5V-gW-ibS">
            <objects>
                <viewController id="cXV-33-GrW" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQh-dL-eZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-1I-e0d">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="Ojv-xJ-Ozc"/>
                                    <constraint firstAttribute="width" constant="375" id="hNv-kH-iKb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhI-1I-e0d" firstAttribute="centerX" secondItem="vQh-dL-eZW" secondAttribute="centerX" id="4Ls-N3-CR5"/>
                            <constraint firstItem="jhI-1I-e0d" firstAttribute="leading" secondItem="vQh-dL-eZW" secondAttribute="leading" id="6Gl-ZL-Yl9"/>
                            <constraint firstItem="jhI-1I-e0d" firstAttribute="centerY" secondItem="vQh-dL-eZW" secondAttribute="centerY" id="NxT-iQ-eOL"/>
                            <constraint firstAttribute="trailing" secondItem="jhI-1I-e0d" secondAttribute="trailing" id="fWA-jZ-sx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Quw-M6-CwA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JP-Pv-9o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="1636"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="lvu-dE-DmU">
            <objects>
                <viewController id="ZMb-uG-FUQ" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vw-rh-HYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-zi-BgD">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="4tR-LX-FTF"/>
                                    <constraint firstAttribute="width" constant="375" id="omb-hE-Ome"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-Ke-kia">
                                <rect key="frame" x="161" y="577" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="xXZ-Mz-BG2" kind="show" id="bcI-r7-Hbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXz-zi-BgD" firstAttribute="centerY" secondItem="1vw-rh-HYA" secondAttribute="centerY" id="4Zs-Dl-Q0a"/>
                            <constraint firstItem="fXz-zi-BgD" firstAttribute="leading" secondItem="aa2-cO-pFd" secondAttribute="leading" id="7sz-M7-b2E"/>
                            <constraint firstItem="aa2-cO-pFd" firstAttribute="trailing" secondItem="fXz-zi-BgD" secondAttribute="trailing" id="wJA-lu-cYW"/>
                            <constraint firstItem="fXz-zi-BgD" firstAttribute="centerX" secondItem="1vw-rh-HYA" secondAttribute="centerX" id="wQ8-y6-mL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa2-cO-pFd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVT-bk-tdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="916"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="yVJ-rt-nkT">
            <objects>
                <viewController id="QDS-Rc-Mjx" customClass="houseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s03-86-ayq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-3R-UDQ">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="3CY-Es-10e"/>
                                    <constraint firstAttribute="width" constant="375" id="bB9-wb-TCI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-Qe-XVZ">
                                <rect key="frame" x="215" y="581" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="cXV-33-GrW" kind="show" id="474-To-PeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-wN-bQn">
                                <rect key="frame" x="103" y="584" width="63" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="bV4-rc-xGi" kind="show" id="snp-rO-6bL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVf-3R-UDQ" firstAttribute="centerY" secondItem="s03-86-ayq" secondAttribute="centerY" id="3RW-oN-NeJ"/>
                            <constraint firstAttribute="trailing" secondItem="qVf-3R-UDQ" secondAttribute="trailing" id="B81-lC-64b"/>
                            <constraint firstItem="qVf-3R-UDQ" firstAttribute="centerX" secondItem="s03-86-ayq" secondAttribute="centerX" id="DoU-PF-c97"/>
                            <constraint firstItem="qVf-3R-UDQ" firstAttribute="leading" secondItem="s03-86-ayq" secondAttribute="leading" id="TEd-eA-bSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5E-qP-eG8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIN-eU-Yac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="915.29235382308855"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
